* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    padding: 20px 10px;

}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}

#add {
    display: block;
    padding: 10px 30px;
    font-size: 20px;
    margin: 0 auto 50px auto;
}

#display {
    margin: 0 auto 50px auto;
    padding: 0 50px;
    display: grid;
    grid-template: repeat(2, minmax(300px, 0.333fr)) / repeat(auto-fit, minmax(250px, 0.333fr));
    grid-auto-rows: minmax(300px, 0.333fr);
    gap: 70px;
    max-width: 1500px;
}

#display > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10%;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(241 255 255);
    padding: 10px;
    border: 1px solid rgb(17, 13, 51);
}

#card-buttons {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

dialog {
    border: 1px solid black;
}

form {
    width: 300px;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#form-buttons {
    display: flex;
    gap: 20px;
}

#pages {
    width: 30%;
}

.delete {
    background-color: rgb(255, 165, 165);
}

.delete:hover {
    background-color: rgb(255, 136, 136);
    cursor: pointer;
}

@media (max-width: 700px) {
    #display {
        padding: 0 20px;
        gap: 30px;
    }
}

@media (max-width: 590px) {
    h1 {
        font-size: 40px;
    }

    #display {
        grid-template: repeat(auto-fit, minmax(300px, 0.333fr)) / minmax(250px, 1fr);
        padding: 0 80px;
        gap: 50px;
    }
}